/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --color: #333;
  --theme-color: #10cab7;
  --sub-color: #2c4755;
  --section-padding: 60px 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 10px;
  margin: 0;
  user-select: none;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--color);
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin: -10px;
  }
}

/* End Components */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 100px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--color);
  font-weight: 500;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: rgb(255, 196, 68);
  font-weight: 500;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px var(--color) solid;
}
/* End Header */

/* Start Landing Section */

.landing {
  background-image: url(../Images/mountains-7427745.jpg);
  background-size: cover;
  height: calc(100vh - 80px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 360px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--theme-color);
  text-transform: uppercase;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  color: black;
}

/* End Landing Section */

/* Start Features Section */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--theme-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: var(--color);
  font-size: 16px;
}

/* End Features Section */

/* Start Services */
.services {
  padding: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--theme-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  color: var(--theme-color);
  margin: 6px 0 20px;
}

.services .services-content .srv .text p {
  margin: 0 0 20px;
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}

.services .col .image img {
  width: 250px;
  border-radius: 5px;
}

.services .col .image {
  text-align: center;
  position: relative;
}

.services .col .image::before {
  content: "";
  position: absolute;
  border-radius: 5px;
  background-color: var(--sub-color);
  width: 100px;
  height: calc(100% + 60px);
  top: -30px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding: var(--section-padding);
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: #0000001f 10px 8px 10px 0px;
  transition: ease 0.3s;
}

.portfolio .portfolio-content .card:hover {
  background-color: white;
  border-radius: 10px;
  box-shadow: #0000001f 10px 8px 10px 0px;
  transform: scale(1.1);
  transition: ease 0.6s;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}

.portfolio .portfolio-content .card .info {
  padding: 10px;
  /* text-align: center; */
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  color: var(--theme-color);
  padding-top: 5px;
}

.portfolio .portfolio-content .card .info p {
  color: var(--color);
  line-height: 1.8;
  margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 60px);
  border-radius: 5px;
  top: -30px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  right: -150px;
  top: -30px;
  border-left: 80px solid var(--theme-color);
  border-bottom: 80px solid var(--theme-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  width: 250px;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about .about-content .text hr {
  border-color: var(--theme-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 1.8;
  color: var(--color);
}

/* End About */
